AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: MIT
AuthorName: Rafhaan Shah
AuthorWebSite: https://rafhaanshah.github.io/
SourceCode: https://github.com/RafhaanShah/Earth-View-Muzei
IssueTracker: https://github.com/RafhaanShah/Earth-View-Muzei/issues
Changelog: https://github.com/RafhaanShah/Earth-View-Muzei/releases

AutoName: Earth View for Muzei

RepoType: git
Repo: https://github.com/RafhaanShah/Earth-View-Muzei
Binaries: https://github.com/RafhaanShah/Earth-View-Muzei/releases/download/%c/EarthViewForMuzei-%v.apk

Builds:
  - versionName: '2.1'
    versionCode: 3
    commit: '3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 3
