Categories:
  - Internet
License: MIT
WebSite: https://code.rocketnine.space/tslocum/xenia
SourceCode: https://code.rocketnine.space/tslocum/xenia
IssueTracker: https://code.rocketnine.space/tslocum/xenia/issues
Changelog: https://code.rocketnine.space/tslocum/xenia/src/branch/master/CHANGELOG
Donate: https://rocketnine.space/donate/
Liberapay: rocketnine.space

AutoName: Xenia

RepoType: git
Repo: https://code.rocketnine.space/tslocum/xenia.git

Builds:
  - versionName: 0.1.4
    versionCode: 14
    commit: 0.1.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

  - versionName: 0.1.5
    versionCode: 15
    commit: 86c5df4522fdd6bef64f44841b92e4928d6bcc24
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y -t testing golang-go
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 15
